# SeleniumGrid-TestNG-ReportPortal

./: README.md  pom.xml
src/main/java/qe/core/ui/driver/: DriverHandler.java
src/main/java/qe/core/ui/functions/: HomeFunctions.java  NavigationBarFunctions.java
src/main/java/qe/core/ui/pages/: BasePage.java  HomePage.java  NavigationBarPage.java
src/main/java/utils/listners/: TestListener.java
src/main/resources/: reportportal.properties
src/test/java/qe/core/ui/common/: TestBase.java
src/test/java/qe/core/ui/tests/Login/: Login1Test.java  Login2Test.java
suites/: logging_tests.xml
